<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>SPEECHLOG - TABLE</title>
	
	<link rel="stylesheet" type="text/css" href="../../asset/css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="../../asset/css/base.css">
	<link rel="stylesheet" type="text/css" href="../../asset/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="../../asset/css/layout.css">
	<link rel="stylesheet" type="text/css" href="../../asset/css/contents.css">

	<script type="text/javascript" src="../../asset/js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="../../asset/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../asset/js/ui_style.js"></script>

<style type="text/css">
#wrap {background-color:#fff;}
.guideTitle {padding:20px;line-height:30px;font-size:25px;}
.guidSection {padding:30px 20px;}
.guideGroup {margin:30px 0 0;padding:20px;border:1px solid #ccc;}
.guideGroup:first-child {margin:0;}
.guideGroup .guideTit {margin:30px 0 0;line-height:25px;font-size:15px;}
.guideGroup .guideTit:first-child {margin:0;line-height:25px;font-size:15px;}
.guideGroup .guideCase {margin:20px 0 0;}

</style>

</head>
<body>

<!-- wrap --> 
<div id="wrap">
	<h1 class="guideTitle">TABLE</h1>
	
	<!-- container -->
	<div class="guidSection">
		
		<div class="guideGroup">
			<h2 class="guideTit">- TABLE LIST (TD height 48px - 기본)</h2>
			<div class="guideCase">
				
				<div class="listTbl">
					<table>
						<caption>번호, 발언자을(를) 포함하는 표</caption>
						<colgroup>
							<col style="width:15%" />
							<col style="width:auto" />
						</colgroup>
						<thead>
							<tr>
								<th>번호</th>
								<th>발언자</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="bold7">1</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지사</button></td>
							</tr>
							<tr>
								<td class="bold7">2</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지2</button></td>
							</tr>
							<tr>
								<td class="bold7">3</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지사</button></td>
							</tr>
							<tr>
								<td class="bold7">4</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지2</button></td>
							</tr>
							<tr>
								<td class="bold7">5</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지3</button></td>
							</tr>
							<tr>
								<td class="bold7">6</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지4</button></td>
							</tr>
							<tr>
								<td class="bold7">7</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지5</button></td>
							</tr>
							<tr>
								<td class="bold7">8</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지6</button></td>
							</tr>
							<tr>
								<td class="bold7">9</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지7</button></td>
							</tr>
							<tr>
								<td class="bold7">10</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지8</button></td>
							</tr>
							<!-- <tr>
								<td colspan="2">10000000</td>
							</tr>
							<tr>
								<td rowspan="2">20000000</td>
								<td><button type="button" class="btnSpchItem">이재명 경기도지사</button></td>
							</tr>
							<tr>
								<td><button type="button" class="btnSpchItem">이재명 경기도지사</button></td>
							</tr> -->
						</tbody>
					</table>
				</div>

			</div>
			<div class="guideCase">
				
				<div class="listTbl">
					<table>
						<caption>순위, 연관 키워드, 건수을(를) 포함하는 표</caption>
						<colgroup>
							<col style="width:15%" />
							<col style="width:auto" />
							<col style="width:20%" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">순위</th>
								<th scope="col">연관 키워드</th>
								<th scope="col">건수</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="fontCB03">1</td>
								<td class="txtAL">이재명</td>
								<td class="fontC02">2,099</td>
							</tr>
							<tr>
								<td class="fontCB03">2</td>
								<td class="txtAL">이재명2</td>
								<td class="fontC02">2,099</td>
							</tr>
							<tr>
								<td class="fontCB03">3</td>
								<td class="txtAL">이재명3</td>
								<td class="fontC02">99</td>
							</tr>
							<tr>
								<td class="fontCB03">4</td>
								<td class="txtAL">이재명4</td>
								<td class="fontC02">9</td>
							</tr>
							<tr>
								<td class="fontCB03">5</td>
								<td class="txtAL">이재명5</td>
								<td class="fontC02">199</td>
							</tr>
							<tr>
								<td class="fontCB03">6</td>
								<td class="txtAL">이재명6</td>
								<td class="fontC02">2,099</td>
							</tr>
							<tr>
								<td class="fontCB03">7</td>
								<td class="txtAL">이재명7</td>
								<td class="fontC02">2,099</td>
							</tr>
							<tr>
								<td class="fontCB03">8</td>
								<td class="txtAL">이재명8</td>
								<td class="fontC02">299</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div>
		<div class="guideGroup">

			<h2 class="guideTit">- TABLE VIEW</h2>
			<div class="guideCase">
				<div class="viewTbl">
					<table>
						<caption>번호, 발언자을(를) 포함하는 표</caption>
						<colgroup>
							<col style="width:15%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th>문의 유형*</th>
								<td>
									<span class="selectItem">
										<select>
											<option>선택하세요</option>
											<option>문의 유형 option02</option>
											<option>문의 유형 option03</option>
											<option>문의 유형 option04</option>
											<option>문의 유형 option05</option>
											<option>문의 유형 option06</option>
										</select>
									</span>
								</td>
							</tr>
							<tr>
								<th>제목*</th>
								<td>
									<span class="inpText">
										<input type="text" title="제목을 입력하세요" placeholder="제목을 입력하세요" >
									</span>
								</td>
							</tr>
							<tr>
								<th>내용*</th>
								<td>
									<div class="textarea">
										<textarea></textarea>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="guideGroup">

			<h2 class="guideTit">- TABLE LIST (TD height 40px - 그래프 옆에 나올때)</h2>
			<div class="guideCase">
				
				<div class="listTbl02">
					<table>
						<caption>번호, 발언자을(를) 포함하는 표</caption>
						<colgroup>
							<col style="width:15%" />
							<col style="width:auto" />
						</colgroup>
						<thead>
							<tr>
								<th>번호</th>
								<th>발언자</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="bold7">1</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지사</button></td>
							</tr>
							<tr>
								<td class="bold7">2</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지2</button></td>
							</tr>
							<tr>
								<td class="bold7">3</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지사</button></td>
							</tr>
							<tr>
								<td class="bold7">4</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지2</button></td>
							</tr>
							<tr>
								<td class="bold7">5</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지3</button></td>
							</tr>
							<tr>
								<td class="bold7">6</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지4</button></td>
							</tr>
							<tr>
								<td class="bold7">7</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지5</button></td>
							</tr>
							<tr>
								<td class="bold7">8</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지6</button></td>
							</tr>
							<tr>
								<td class="bold7">9</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지7</button></td>
							</tr>
							<tr>
								<td class="bold7">10</td>
								<td class="txtAL"><button type="button" class="btnTblItem">이재명 경기도지8</button></td>
							</tr>
							<!-- <tr>
								<td colspan="2">10000000</td>
							</tr>
							<tr>
								<td rowspan="2">20000000</td>
								<td><button type="button" class="btnSpchItem">이재명 경기도지사</button></td>
							</tr>
							<tr>
								<td><button type="button" class="btnSpchItem">이재명 경기도지사</button></td>
							</tr> -->
						</tbody>
					</table>
				</div>

			</div>
		</div>
		<div class="guideGroup">

			<h2 class="guideTit">- TABLE LIST (TR CLICK EVENT)</h2>
			<div class="guideCase">
				
				<div class="listTbl evClick">
					<table>
						<caption>순위, 연관이슈인물을(를) 포함하는 표</caption>
						<colgroup>
							<col style="width:7%">
							<col style="width:auto">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">순위</th>
								<th scope="col">연관이슈인물</th>
							</tr>
						</thead>
						<tbody>
							<tr rol="button" class="active">
								<td class="bold7">1</td>
								<td class="txtAL">이재명</td>
							</tr>
							<tr rol="button">
								<td class="bold7">2</td>
								<td class="txtAL">윤석열</td>
							</tr>
							<tr rol="button">
								<td class="bold7">3</td>
								<td class="txtAL">민주당</td>
							</tr>
							<tr rol="button">
								<td class="bold7">4</td>
								<td class="txtAL">발언</td>
							</tr>
							<tr rol="button">
								<td class="bold7">5</td>
								<td class="txtAL">후보</td>
							</tr>
							<tr rol="button">
								<td class="bold7">6</td>
								<td class="txtAL">이낙연</td>
							</tr>
							<tr rol="button">
								<td class="bold7">7</td>
								<td class="txtAL">기본소득</td>
							</tr>
							<tr rol="button">
								<td class="bold7">8</td>
								<td class="txtAL">대선</td>
							</tr>
							<tr rol="button">
								<td class="bold7">9</td>
								<td class="txtAL">경선</td>
							</tr>
							<tr rol="button">
								<td class="bold7">10</td>
								<td class="txtAL">이재명</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div>
		<div class="guideGroup">

			<h2 class="guideTit">- TABLE LIST (TR SCROLL Y축)</h2>
			<div class="guideCase">
				
				<div class="listTbl scrollY">
					<table>
						<caption>순위, 연관이슈인물을(를) 포함하는 표</caption>
						<colgroup>
							<col style="width:7%">
							<col style="width:auto">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">순위</th>
								<th scope="col">연관이슈인물</th>
							</tr>
						</thead>
						<tbody>
							<tr rol="button">
								<td class="bold7">1</td>
								<td class="txtAL">이재명</td>
							</tr>
							<tr rol="button">
								<td class="bold7">2</td>
								<td class="txtAL">윤석열</td>
							</tr>
							<tr rol="button">
								<td class="bold7">3</td>
								<td class="txtAL">민주당</td>
							</tr>
							<tr rol="button">
								<td class="bold7">4</td>
								<td class="txtAL">발언</td>
							</tr>
							<tr rol="button">
								<td class="bold7">5</td>
								<td class="txtAL">후보</td>
							</tr>
							<tr rol="button">
								<td class="bold7">6</td>
								<td class="txtAL">이낙연</td>
							</tr>
							<tr rol="button">
								<td class="bold7">7</td>
								<td class="txtAL">기본소득</td>
							</tr>
							<tr rol="button">
								<td class="bold7">8</td>
								<td class="txtAL">대선</td>
							</tr>
							<tr rol="button">
								<td class="bold7">9</td>
								<td class="txtAL">경선</td>
							</tr>
							<tr rol="button">
								<td class="bold7">10</td>
								<td class="txtAL">이재명</td>
							</tr>
							<tr rol="button">
								<td class="bold7">11</td>
								<td class="txtAL">이재명</td>
							</tr>
							<tr rol="button">
								<td class="bold7">12</td>
								<td class="txtAL">윤석열</td>
							</tr>
							<tr rol="button">
								<td class="bold7">13</td>
								<td class="txtAL">민주당</td>
							</tr>
							<tr rol="button">
								<td class="bold7">14</td>
								<td class="txtAL">발언</td>
							</tr>
							<tr rol="button">
								<td class="bold7">15</td>
								<td class="txtAL">후보</td>
							</tr>
							<tr rol="button">
								<td class="bold7">16</td>
								<td class="txtAL">이낙연</td>
							</tr>
							<tr rol="button">
								<td class="bold7">17</td>
								<td class="txtAL">기본소득</td>
							</tr>
							<tr rol="button">
								<td class="bold7">18</td>
								<td class="txtAL">대선</td>
							</tr>
							<tr rol="button">
								<td class="bold7">19</td>
								<td class="txtAL">경선</td>
							</tr>
							<tr rol="button">
								<td class="bold7">20</td>
								<td class="txtAL">이재명</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
			<div class="guideCase">
				
				<div class="listTbl02 scrollY">
					<table>
						<caption>순위, 연관이슈인물을(를) 포함하는 표</caption>
						<colgroup>
							<col style="width:7%">
							<col style="width:auto">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">순위</th>
								<th scope="col">연관이슈인물</th>
							</tr>
						</thead>
						<tbody>
							<tr rol="button">
								<td class="bold7">1</td>
								<td class="txtAL">이재명</td>
							</tr>
							<tr rol="button">
								<td class="bold7">2</td>
								<td class="txtAL">윤석열</td>
							</tr>
							<tr rol="button">
								<td class="bold7">3</td>
								<td class="txtAL">민주당</td>
							</tr>
							<tr rol="button">
								<td class="bold7">4</td>
								<td class="txtAL">발언</td>
							</tr>
							<tr rol="button">
								<td class="bold7">5</td>
								<td class="txtAL">후보</td>
							</tr>
							<tr rol="button">
								<td class="bold7">6</td>
								<td class="txtAL">이낙연</td>
							</tr>
							<tr rol="button">
								<td class="bold7">7</td>
								<td class="txtAL">기본소득</td>
							</tr>
							<tr rol="button">
								<td class="bold7">8</td>
								<td class="txtAL">대선</td>
							</tr>
							<tr rol="button">
								<td class="bold7">9</td>
								<td class="txtAL">경선</td>
							</tr>
							<tr rol="button">
								<td class="bold7">10</td>
								<td class="txtAL">이재명</td>
							</tr>
							<tr rol="button">
								<td class="bold7">11</td>
								<td class="txtAL">이재명</td>
							</tr>
							<tr rol="button">
								<td class="bold7">12</td>
								<td class="txtAL">윤석열</td>
							</tr>
							<tr rol="button">
								<td class="bold7">13</td>
								<td class="txtAL">민주당</td>
							</tr>
							<tr rol="button">
								<td class="bold7">14</td>
								<td class="txtAL">발언</td>
							</tr>
							<tr rol="button">
								<td class="bold7">15</td>
								<td class="txtAL">후보</td>
							</tr>
							<tr rol="button">
								<td class="bold7">16</td>
								<td class="txtAL">이낙연</td>
							</tr>
							<tr rol="button">
								<td class="bold7">17</td>
								<td class="txtAL">기본소득</td>
							</tr>
							<tr rol="button">
								<td class="bold7">18</td>
								<td class="txtAL">대선</td>
							</tr>
							<tr rol="button">
								<td class="bold7">19</td>
								<td class="txtAL">경선</td>
							</tr>
							<tr rol="button">
								<td class="bold7">20</td>
								<td class="txtAL">이재명</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div>



	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer">

	</footer>
	<!-- //footer -->
</div>
<!-- //wrap -->

<!-- <script>

$('.inpDate input[type="text"]').datepicker({'dateFormat' : 'yy.mm.dd'});

</script> -->

</body>
</html>