<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>SPEECHLOG</title>
	
	<link rel="stylesheet" type="text/css" href="../../asset/css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../../asset/css/base.css">
	<link rel="stylesheet" type="text/css" href="../../asset/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="../../asset/css/layout.css">
	<link rel="stylesheet" type="text/css" href="../../asset/css/contents.css">

	<script type="text/javascript" src="../../asset/js/chart.min.js"></script>
	<script type="text/javascript" src="../../asset/js/amcore.js"></script>
	<script type="text/javascript" src="../../asset/js/amcharts.js"></script>
	<script type="text/javascript" src="../../asset/js/amthemeDataviz.js"></script>
	<script type="text/javascript" src="../../asset/js/animated.js"></script>
	<script type="text/javascript" src="../../asset/js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="../../asset/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../asset/js/ui_style.js"></script>	
	<script type="text/javascript" src="../../asset/js/chartUi.js"></script>

	<!-- 퍼블용입니다. 개발시 제외하세요 -->
	<script type="text/javascript" src="../guide/js/layout.js"></script>
	<!-- //퍼블용입니다. 개발시 제외하세요 -->

</head>
<body>

<!-- wrap --> 
<div id="wrap">
	<!-- header -->
	<header id="header">
		<script>
			header();
		</script>
	</header>
	<!-- //header -->

	<!-- container -->
	<section id="container">

		<!-- contents top fixed -->
		<div class="pageFixedArea">
			<div class="pageFixedBox">
				<div class="pageFixedInner">

					<div class="pageTitleBox">
						<h1 class="pageTitle">발언자 파급력 순위</h1>
					</div>

					<div class="integrSearchBox">
						<div class="detailSrchBundle">
							<div class="srchRow">
								<div class="schTit">
									<strong class="tit">기간선택</strong>
									<span class="tooltipWrap">
										<button type="button" aria-expanded="false"><em class="blind">툴팁팝업</em></button>
										<div class="tooltipBox" aria-hidden="true">
											<div class="tooltipInner">
												<p class="tooltipMssg">
													기간 선택 : 오늘부터 최대 <span class="point01">12개월</span>까지 선택할 수 있습니다.
												</p>
											</div>
										</div>
									</span>
								</div>
								<div class="schCont">
									<span class="inpDate">
										<span class="inner">
											<span><input type="text" title="시작일 입력" ></span>
											<span><input type="text" title="종료일 입력" ></span>
										</span>
									</span>
									<span class="btnRadioBox">
										<button type="button" class="active"><em>1주일</em></button>
										<button type="button"><em>1개월</em></button>
										<button type="button"><em>3개월</em></button>
										<button type="button"><em>6개월</em></button>
										<button type="button"><em>12개월</em></button>
									</span>
								</div>
							</div>
						</div>

						<div class="btnSrchBox">
							<button type="button" class="btnLarge03"><em>검색</em></button>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- contents top fixed -->

		<!-- contents -->
		<div class="contents">

			<!-- 기사량 순위 -->
			<div class="subTitleWrap">
				<div class="flexInner">
					<div class="caseL">
						<h2 class="sTitle">기사량 순위</h2>
						<span class="btnRadioBox">
							<button type="button" class="active"><em>전체</em></button>
							<button type="button"><em>정치</em></button>
							<button type="button"><em>경제</em></button>
							<button type="button"><em>국제</em></button>
							<button type="button"><em>문화</em></button>
							<button type="button"><em>사회</em></button>
						</span>
					</div>
					<div class="caseR">
						<button type="button" class="btnExl"><em class="blind">엑셀</em></button>
						<button type="button" class="btnPrint"><em class="blind">인쇄</em></button>
					</div>
				</div>
			</div>

			<div class="bundleWrap">
				<div class="graphBundleBox02">
					<div class="graphBox">
						<div class="graphCase">
							<canvas id="newsRank"></canvas>
							<!-- <img src="../../asset/images/temp/temp_graph01_07.png" alt="임시 그래프 이미지" style="width:100%;"> -->
						</div>
					</div>
					<div class="bundleR">
						<div class="listTbl02">
							<table>
								<caption>일자, 발언자, 분석, 검색을(를) 포함하는 표</caption>
								<colgroup>
									<col style="width:13%">
									<col style="width:auto">
									<col style="width:13%">
									<col style="width:13%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">순위</th>
										<th scope="col">발언자</th>
										<th scope="col">분석</th>
										<th scope="col">검색</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="bold7">1</td>
										<td><div class="clipping txtAL">이낙연 더불어민주당 전 대표이낙연 더불어민주당 전 대표이낙연 더불어민주당 전 대표</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">2</td>
										<td><div class="clipping txtAL">박용진 더불어민주당 의원</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">3</td>
										<td><div class="clipping txtAL">정세균 전 국무총리</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">4</td>
										<td><div class="clipping txtAL">재판부</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">5</td>
										<td><div class="clipping txtAL">이낙연 더불어민주당 전 대표</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">6</td>
										<td><div class="clipping txtAL">송영길 더불어민주당 대표</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">7</td>
										<td><div class="clipping txtAL">추미애 전 법무부장관</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">8</td>
										<td><div class="clipping txtAL">홍준표 국민의힘 의원</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">9</td>
										<td><div class="clipping txtAL">윤희숙 국민의힘 의원</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">10</td>
										<td><div class="clipping txtAL">하태경 국민의힘 의원</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- // 기사량 순위 -->

			<!-- 발언자그룹 기사 영향력 분석 -->
			<div class="subTitleWrap">
				<div class="flexInner">
					<div class="caseL">
						<h2 class="sTitle">발언자그룹 기사 영향력 분석</h2>
						<span class="btnRadioBox">
							<button type="button" class="active"><em>주간 주요 발언자</em></button>
							<button type="button"><em>주요 국회의원</em></button>
							<button type="button"><em>정부 부처장</em></button>
							<button type="button"><em>광역단체장</em></button>
						</span>
					</div>
					<div class="caseR">
						<button type="button" class="btnExl"><em class="blind">엑셀</em></button>
						<button type="button" class="btnPrint"><em class="blind">인쇄</em></button>
					</div>
				</div>
			</div>

			<div class="bundleWrap">
				<div class="searchWordBox">
					<div class="searchWordItem" style="width:800px;">
						<span class="inpSrch"><input type="text" title="검색어를 입력하세요" /></span>
						<div class="autoWordCase" aria-hidden="true">
							<ul>
								<li><button type="button"><em>이재명 경기도지사</em></button></li>
								<li><button type="button"><em>경기도지사 이재명 지키기 범국민대책위원회</em></button></li>
								<li><button type="button"><em>이재명 경기도지사 변호인</em></button></li>
								<li><button type="button"><em>이재명 지지자 비상대책위원회</em></button></li>
								<li><button type="button"><em>이재명 경기도지사 재판부</em></button></li>
								<li><button type="button"><em>이재명</em></button></li>
							</ul>
							<div class="moreBox"><button class="btnMore"><em>더보기</em></button></div>
						</div>
					</div>
				</div>

				<div class="graphBundleBox02">
					<div class="graphBox">
						<div class="graphCase">
							<div id="rippleEffect" class="bubbleGraph"></div>
							<!-- <img src="../../asset/images/temp/temp_graph01_08.png" alt="임시 그래프 이미지" style="width:100%;"> -->
						</div>
					</div>
					<div class="bundleR">
						<div class="listTbl02">
							<table>
								<caption>일자, 발언자, 분석, 검색을(를) 포함하는 표</caption>
								<colgroup>
									<col style="width:13%">
									<col style="width:auto">
									<col style="width:13%">
									<col style="width:13%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">순위</th>
										<th scope="col">발언자</th>
										<th scope="col">분석</th>
										<th scope="col">검색</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="bold7">1</td>
										<td><div class="clipping txtAL">이낙연 더불어민주당 전 대표이낙연 더불어민주당 전 대표이낙연 더불어민주당 전 대표</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">2</td>
										<td><div class="clipping txtAL">박용진 더불어민주당 의원</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">3</td>
										<td><div class="clipping txtAL">정세균 전 국무총리</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">4</td>
										<td><div class="clipping txtAL">재판부</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">5</td>
										<td><div class="clipping txtAL">이낙연 더불어민주당 전 대표</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">6</td>
										<td><div class="clipping txtAL">송영길 더불어민주당 대표</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">7</td>
										<td><div class="clipping txtAL">추미애 전 법무부장관</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">8</td>
										<td><div class="clipping txtAL">홍준표 국민의힘 의원</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">9</td>
										<td><div class="clipping txtAL">윤희숙 국민의힘 의원</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">10</td>
										<td><div class="clipping txtAL">하태경 국민의힘 의원</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">11</td>
										<td><div class="clipping txtAL">이낙연 더불어민주당 전 대표이낙연 더불어민주당 전 대표이낙연 더불어민주당 전 대표</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">12</td>
										<td><div class="clipping txtAL">박용진 더불어민주당 의원</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">13</td>
										<td><div class="clipping txtAL">정세균 전 국무총리</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">14</td>
										<td><div class="clipping txtAL">재판부</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">15</td>
										<td><div class="clipping txtAL">이낙연 더불어민주당 전 대표</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">16</td>
										<td><div class="clipping txtAL">송영길 더불어민주당 대표</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">17</td>
										<td><div class="clipping txtAL">추미애 전 법무부장관</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">18</td>
										<td><div class="clipping txtAL">홍준표 국민의힘 의원</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">19</td>
										<td><div class="clipping txtAL">윤희숙 국민의힘 의원</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
									<tr>
										<td class="bold7">20</td>
										<td><div class="clipping txtAL">하태경 국민의힘 의원</div></td>
										<td><a href="#" class="aLink">분석</a></td>
										<td><a href="#" class="aLink">검색</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- // 발언자그룹 기사 영향력 분석 -->

		
		</div>
		<!-- //contents -->

		<button type="button" class="btnGoTop"><em>TOP</em></button>
	</section>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer">
		<script>footer();</script>
	</footer>
	<!-- //footer -->
</div>
<!-- //wrap -->

<!-- 발언자 찾기 -->
<article id="searchSpeakersPop" class="layerWrap" aria-hidden="true">
	<div class="layerBox">
		<header class="layerHeader">
			<h1 class="layerTit">발언자 찾기</h1>
		</header>
	
		<div class="layerBody">
			<div class="layerConts">
				<div class="spchsrchCopy">
					발언자 목록에서 검색하실 발언자를 선택하세요. <br />
					발언자를 찾을 수 없다면 발언자 등록을 요청을 해주세요.

					<div class="btnCase">
						<a href="#" class="btnSmall"><em>발언자 등록 요청하기</em></a>
					</div>
				</div>
				
				<div class="spchSrchBox">
					<span class="inpSrch" style="width:100%;">
						<input type="text" title="발언자명을 입력하세요" placeholder="발언자를 검색하세요" />
					</span>

					<div class="listTbl">
						<table>
							<caption>번호, 발언자을(를) 포함하는 표</caption>
							<colgroup>
								<col style="width:15%" />
								<col style="width:auto" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">발언자</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="fontCB01">1</td>
									<td class="fontC01 txtAL"><button type="button" class="btnTblItem">이재명 경기도지사</button></td>
								</tr>
								<tr>
									<td class="fontCB01">2</td>
									<td class="fontC01 txtAL"><button type="button" class="btnTblItem">이재명 경기도지2</button></td>
								</tr>
								<tr>
									<td class="fontCB01">3</td>
									<td class="fontC01 txtAL"><button type="button" class="btnTblItem">이재명 경기도지사</button></td>
								</tr>
								<tr>
									<td class="fontCB01">4</td>
									<td class="fontC01 txtAL"><button type="button" class="btnTblItem">이재명 경기도지2</button></td>
								</tr>
								<tr>
									<td class="fontCB01">5</td>
									<td class="fontC01 txtAL"><button type="button" class="btnTblItem">이재명 경기도지3</button></td>
								</tr>
								<tr>
									<td class="fontCB01">6</td>
									<td class="fontC01 txtAL"><button type="button" class="btnTblItem">이재명 경기도지4</button></td>
								</tr>
								<tr>
									<td class="fontCB01">7</td>
									<td class="fontC01 txtAL"><button type="button" class="btnTblItem">이재명 경기도지5</button></td>
								</tr>
								<tr>
									<td class="fontCB01">8</td>
									<td class="fontC01 txtAL"><button type="button" class="btnTblItem">이재명 경기도지6</button></td>
								</tr>
								<tr>
									<td class="fontCB01">9</td>
									<td class="fontC01 txtAL"><button type="button" class="btnTblItem">이재명 경기도지7</button></td>
								</tr>
								<tr>
									<td class="fontCB01">10</td>
									<td class="fontC01 txtAL"><button type="button" class="btnTblItem">이재명 경기도지8</button></td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>

				<!-- PAGING button type -->
				<div class="pagingBox">
					<button type="button" class="pagiFirst"><em class="blind">처음</em></button>
					<button type="button" class="pagiPrev"><em class="blind">이전</em></button>
					<button type="button" class="active"><em>1</em></button>
					<button type="button"><em>2</em></button>
					<button type="button"><em>3</em></button>
					<button type="button"><em>4</em></button>
					<button type="button"><em>5</em></button>
					<button type="button" class="pagiNext"><em class="blind">다음</em></button>
					<button type="button" class="pagiLast"><em class="blind">마지막</em></button>
				</div>
				<!-- // PAGING button type -->


			</div>
		</div>
		<button type="button" class="btnCloseLayer"><em class="blind">닫기</em></button>
	</div>
</article>
<!-- // 발언자 찾기 -->

<script type="text/javascript">
var newsRank = new lineChartFn('newsRank', {
	legend : false,
	labels: ['1:12:03','1:12:04','1:12:05','1:12:06','1:12:07','1:12:08','1:12:09','1:12:10','1:12:11'],
	datasets : [
		{
			label: '전체',
			data: [600, 650, 215, 342, 200, 1130, 945, 600, 217],
		},
		{
			label: '뉴스발언량',
			data: [300, 150, 815, 942, 300, 1000, 745, 200, 417],
		},
		
		{
			label: '보도자료',
			data: [768, 234, 777, 1020, 1111, 654, 879, 336, 908],
		},
	],
	scales: {
		y: {
			min: 0,
			max: 1200,
		}
	}
});


/* S : bubble graph */
// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

var yearData = {};
var firstYear = 1950;
var lastYear = 2020;

for (var year = firstYear; year < lastYear; year++) {
	var data = []
	yearData[year] = data;

	for (var i = 0; i < 50; i++) {
		if (year == firstYear) {
			data.push({ x: Math.round(Math.random() * 180 - 90), y: Math.round(Math.random() * 140 - 70), radius: Math.round(Math.random() * 1000) });
		}
		else {
			var previous = yearData[year - 1][i];
			data.push({ x: previous.x + Math.round(Math.random() * 8 - 4), y: previous.y + Math.round(Math.random() * 8 - 4), radius: Math.abs(previous.radius + Math.round(Math.random() * 200 - 100)) });
		}
	}
}

// Create chart instance
var chart = am4core.create("rippleEffect", am4charts.XYChart);
chart.cursor = new am4charts.XYCursor();
chart.cursor.behavior = "zoomXY";

// Create axes
var xAxis = chart.xAxes.push(new am4charts.ValueAxis());
xAxis.min = -100;
xAxis.max = 100;
xAxis.keepSelection = true;
xAxis.renderer.grid.template.above = true;

var yAxis = chart.yAxes.push(new am4charts.ValueAxis());
yAxis.min = -100;
yAxis.max = 100;
yAxis.keepSelection = true;
yAxis.renderer.grid.template.above = true;

// Create color series
// top left
var series1 = chart.series.push(new am4charts.LineSeries());
series1.dataFields.valueX = "ax";
series1.dataFields.valueY = "ay";
series1.strokeOpacity = 0;
series1.fillOpacity = 1;
series1.ignoreMinMax = true;
series1.fill = am4core.color("#e3853c");
series1.data = [{
	"ax": -1000,
	"ay": 0
}, {
	"ax": 0,
	"ay": 0
}, {
	"ax": 0,
	"ay": 1000
}, {
	"ax": -1000,
	"ay": 1000
}]

// bottom left
var series2 = chart.series.push(new am4charts.LineSeries());
series2.dataFields.valueX = "ax";
series2.dataFields.valueY = "ay";
series2.strokeOpacity = 0;
series2.ignoreMinMax = true;
series2.fill = am4core.color("#48b2b7");
series2.fillOpacity = 0.9;
series2.data = [{
	"ax": -1000,
	"ay": 0
}, {
	"ax": 0,
	"ay": 0
}, {
	"ax": 0,
	"ay": -1000
}, {
	"ax": -1000,
	"ay": -1000
}]

// bottom right
var series3 = chart.series.push(new am4charts.LineSeries());
series3.dataFields.valueX = "ax";
series3.dataFields.valueY = "ay";
series3.strokeOpacity = 0;
series3.fill = am4core.color("#91d1da");
series3.ignoreMinMax = true;
series3.fillOpacity = 0.9;
series3.data = [{
	"ax": 1000,
	"ay": 0
}, {
	"ax": 0,
	"ay": 0
}, {
	"ax": 0,
	"ay": -1000
}, {
	"ax": 1000,
	"ay": -1000
}]

// top right
var series4 = chart.series.push(new am4charts.LineSeries());
series4.dataFields.valueX = "ax";
series4.dataFields.valueY = "ay";
series4.strokeOpacity = 0;
series4.fill = am4core.color("#e8c634");
series4.ignoreMinMax = true;
series4.fillOpacity = 0.9
series4.data = [{
	"ax": 1000,
	"ay": 0
}, {
	"ax": 0,
	"ay": 0
}, {
	"ax": 0,
	"ay": 1000
}, {
	"ax": 1000,
	"ay": 1000
}]



// bubble series

var series = chart.series.push(new am4charts.LineSeries());
series.dataFields.valueX = "x";
series.dataFields.valueY = "y";
series.dataFields.value = "radius";
series.strokeOpacity = 0;


var bullet = series.bullets.push(new am4core.Circle());
bullet.fill = am4core.color("#000000");
bullet.strokeOpacity = 0;
bullet.strokeWidth = 2;
bullet.fillOpacity = 0.5;
bullet.stroke = am4core.color("#ffffff");
bullet.hiddenState.properties.opacity = 0;
bullet.tooltipText = "value:{value.value} x:{valueX.value} y:{valueY.value}";


bullet.events.on("over", function(event) {
	var target = event.target;
	chart.cursor.triggerMove({ x: target.pixelX, y: target.pixelY }, "hard");
	chart.cursor.lineX.y = target.pixelY;
	chart.cursor.lineY.x = target.pixelX - chart.plotContainer.pixelWidth;
	xAxis.tooltip.disabled = false;
	yAxis.tooltip.disabled = false;
})

bullet.events.on("out", function(event) {
	chart.cursor.triggerMove(event.pointer.point, "none");
	chart.cursor.lineX.y = 0;
	chart.cursor.lineY.x = 0;
	xAxis.tooltip.disabled = true;
	yAxis.tooltip.disabled = true;
})

series.heatRules.push({ target: bullet, min: 2, max: 30, property: "radius" });
series.data = yearData[firstYear];



var label = chart.plotContainer.createChild(am4core.Label)
label.fontSize = 60;
label.fillOpacity = 0.4;
label.align = "center";
label.zIndex = 1000;
/* E : bubble graph */

</script>
</body>
</html>